buildscript {
    dependencies {
        classpath 'de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

group = 'edu.lntu'
version = '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}

jfx {
    mainClass = 'edu.lntu.buspicker.BusPickerApplication'
    vendor = 'yarbshk'
}
