apply plugin: 'java'
apply plugin: 'application'

group = 'edu.lntu'
version = '1.1.0'

mainClassName = 'edu.lntu.BusPickerApplication'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
